#include "menu.h"

int main(const int argc, char *argv[]) {
    print_menu(argc, argv);
}

//1)крестики нолики (минимум 5х5)
//2)IDictionary - это отдельный класс (реализует Ассоциативный массив)
//3)HashTable - отдельный класс, в IDictionary мы просто вызываем его методы
//4)отдельный класс - отдельный файл
//5)ISet - надо на основе HashTable (уникальные значения + объединение / пересечение мноассивов)
//6)PriorityQueue - на основе массива [в любом случае не std-контейнеры]
//7)крестики-нолики - можно почитать статью на хабре про версию с большим полем 5х5 (https://habr.com/ru/articles/437064/)